<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
    <style>
        body{
            background-color: rgb(240, 210, 186);
        }
        h2{
            text-align: center;
            background-color: #53435B;
            color: white;
            font-size: 250%;
        }
        h3{
            font-size: 160%;
        }
        h4{
            font-style: italic;
            font-size: 130%;
        }
        img{
            width: 30%;
        }
        #mainList{
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="/landing">
            <img src="Pictures/logo.png" alt="LOGO Goes Here">
        </a>
    </div>
    
    <div id="Search_Bar">
        <label for="search" style="color: black"> Search: </label>
        <input type="text" name="Search" id="search">

        <a style="float: right;" href="login"> Login / Sign-Up</a>

    </div>

    <div id="Navigation_Bar">
        <ul>
            <li class="ex1"> 
                <a> Departments </a> 
                <ul class="ex2">
                    <li> <a href="/food"> Food </a> </li>
                    <li> <a href="/clothing"> Clothing </a> </li>
                    <li> <a href="/electronics"> Electronics </a> </li>
                </ul>
            </li>

            <li class="ex1"><a href="/flyers"> Flyers </a></li>
            <li class="ex1"><a href="/recipes"> Recipes </a></li>
            <li class="ex1"><a href="/catering"> Catering </a></li>
        </ul>
    </div>
    <ul id="mainList">
        <li>
            <h3>Tropical Green Smoothie</h3>
            <img src="Pictures/recipe1.jpg" alt="Image 1"> 
                <h4>Ingredients:</h4>
                 <ul>
                     <li>Baby Spinach (2 cups)</li>
                     <li>Vanilla Yoghurt (1/2 Cup)</li>
                     <li>Unsweetened Almond Beverage (2 1/2 Cups)</li>
                     <li>Frozen Mango Pieces (1 Cup)</li>
                     <li>Banana Pieces (1 Cup)</li>
                     <li>Diced Avocado (1/2 Cup)</li>
                 </ul> 
                 <h4>Directions: </h4>
                 <ol>
                     <li>Puree spinach, yogurt and almond beverage in blender.</li>
                     <li>Add mango, banana and avocado. Blend until smooth.</li>
                 </ol>
        </li>
        <br>
        <li>
            <h3>Italian-Style Soft Meatballs</h3> 
            <img src="Pictures/recipe2.jpg" alt="Image 2"> 
                <h4>Ingredients:</h4>
                 <ul>
                     <li>2 lb mixed ground meats (equal parts lean ground beef, pork, veal)</li>
                     <li>2 eggs</li>
                     <li>1 cup milk</li>
                     <li>2/3 cup fresh or dry breadcrumbs</li>
                     <li>1/2 cup grated Parmesan</li>
                     <li>1/2 cup finely chopped fresh parsley</li>
                     <li>1/4 cup grated onion</li>
                     <li>2 cloves garlic, minced</li>
                     <li>1 tsp each salt and pepper</li>
                     <li>pinch ground nutmeg</li>
                     <li>2 tbsp olive oil</li>
                 </ul> 
                 <h4>Directions: </h4>
                 <ol>
                    <li>Preheat oven to 200°C (400°F). Line a baking sheet with parchment paper. 
                         In large bowl, use hands to mix together ground meats, eggs, milk, breadcrumbs, 
                         Parmesan, parsley, onion, garlic, salt, pepper and nutmeg. Cover and chill about 10 min. 
                         for mixture to firm up.
                    </li>
                    <li>Using 1/3 cup (75 mL) measure, fill to rim with meat mixture. Unmold and roll into ball. 
                         Make 16 meatballs.
                    </li>
                    <li>
                        Heat olive oil in large non-stick skillet on medium heat. Working in batches, brown 
                        meatballs on all sides, 3 to 5 min. Transfer to prepared baking sheet. Bake 15 to 18 min. 
                        until cooked through and internal temperature reaches 74˚C (165˚F).
                    </li>
                 </ol>
        </li>
        <br>
        <li>
                <h3>Cauliflower Keto Bowls</h3> 
                <img src="Pictures/recipe3.jpg" alt="Image 3"> 
                <h4>Ingredients:</h4>
                 <ul>
                     <li>Sunflower Seed Hummus:
                        <ul>
                            <li>1 cup raw, unsalted sunflower seeds</li>
                            <li>1 cup unsweetened almond beverage</li>
                            <li>2 tsp lemon zest</li>
                            <li>1/4 cup lemon juice</li>
                            <li>3 tbsp olive oil</li>
                            <li>2 cloves garlic, minced</li>
                            <li>1 tsp ground cumin</li>
                            <li>pinch each of salt and pepper</li>
                        </ul>
                     </li>
                     
                     <li>Keto Bowls:
                        <ul>
                            <li>6 cups small cauliflower florets</li>
                            <li>2 tbsp olive oil</li>
                            <li>6 cups loosely packed baby spinach</li>
                            <li>2 cups chopped cooked chicken or turkey</li>
                            <li>1 avocado, thinly sliced</li>
                            <li>1/2 cup tomato salsa</li>
                            <li>1/4 cup finely chopped fresh parsley</li>
                        </ul>
                     </li>
                    
                 </ul> 
                 <h4>Directions: </h4>
                 <ol>
                    <li>
                        For the hummus, soak sunflower seeds in almond beverage 2 hr. (or overnight). 
                        Reserve 1/2 cup (125 mL) soaking liquid (discard the rest) and drain the seeds.
                    </li>
                    <li>
                        In blender or food processor, place soaked seeds, reserved soaking liquid, lemon zest, 
                        lemon juice, olive oil, garlic, cumin, salt and pepper; pulse until smooth. Hummus can be 
                        made up to 3 days ahead and chilled.
                    </li>
                    <li>
                        Preheat oven to 220˚C (425˚F). Line a baking sheet with parchment paper. Toss together 
                        cauliflower and oil. Arrange in single layer on lined sheet. Roast 20 to 25 min., turning 
                        halfway through, until tender and lightly charred.
                    </li>
                    <li>Divide spinach into 4 bowls. Top with roasted cauliflower, chicken, avocado, salsa, 
                         hummus and parsley.
                    </li>
                 </ol>
        </li>
    </ul>
    
</body>
</html>